<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> NBTHS Key Club </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Home </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Newsletter<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://issuu.com/keynb/docs/newsletterkeyclubforcharbeldeleteso"> May 2016 </a>
                            </li>
                             <li>
                                <a href="https://issuu.com/kingcharbel/docs/september_key_newsletter_by_charbel"> September 2016 </a>
                            </li>
                
                        </ul>
                    </li>
                        </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About
                    <small>NBTHS Key Club</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="pics/key club.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>About Key Club</h2>
                <p>Key Club International is the high school organization sponsored by Kiwanis International. Key Club assists Kiwanis in carrying out its mission to serve the children of the world. High school student members of Key Club perform acts of service in their communities, such as cleaning up parks, collecting clothing and organizing food drives. They also learn leadership skills by running meetings, planning projects and holding elected leadership positions at the club, district and international levels.</p>
                <p>Key Club International brings together all Key Club's members' efforts and energies into an area that makes an international impact through the Major Emphasis, "Children: Their Future, Our Focus.” The Major Emphasis unites Key Clubs under the banner of service that deals with the most important part of our community, our youth. </p>
                <p></p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"> The Club Board </h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/cynthia.jpg" alt="">
                    <div class="caption">
                        <h3>Cynthia Liang<br>
                            <small>Co-President</small>
                        </h3>
                        <p>I'm on Key Club Board because I personally find great joy in helping others, and I'm honored to be in a position on Board where I can express and carry out my own ideas for service projects. Key Club has done a lot for the world, and I hope I can be the one to carry out its core values of leadership, character building, caring, and inclusiveness even further.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/maya.png" alt="">
                    <div class="caption">
                        <h3>Maya Patel<br>
                            <small>Co-President</small>
                        </h3>
                        <p>I wanted to be the president of the nbths key club because ever since I was a freshman, I had so much fun working at the carnival and doing community service for those in need around me.</p>
                    </div>
                </div>  
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/swathi.png" alt="">
                    <div class="caption">
                        <h3>Swathi Vasudevan <br>
                            <small>Vice President</small>
                        </h3>
                        <p>I am the Vice President of the NBTHS Key Club and is a senior. I have been a member since my freshman year. Aside from key club, I enjoy singing and performing- I performs with a variety of different ensembles inside and outside of school. I also devote my time to other clubs at NBTHS, such as the Human Rights Coalition.</p>  
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/anum.jpg" alt="">
                    <div class="caption">
                        <h3>Anum Kazmi <br>
                            <small>Co-Secretary</small>
                        </h3>
                        <p>Key Club has allowed me to pursue my passion of service and volunteering in my community and has greatly shaped me into who I am today. By leading others in making a change, it has made our school, its students, staff, and teachers, more united than ever. Being on the Key Club board has given me the chance to take part in humanitarian work and has shown me the many different ways I can help those in need.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src=pics/preeya.png alt="">
                    <div class="caption">
                        <h3>Preeya Dave <br>
                            <small>Co-Secretary</small>
                        </h3>
                        <p>Hi, I'm Preeya Dave and I'm the co-secretary for NBTHS Key Club. The reason why I joined Key Club was because I admire the great amount of effort members put in to help others in need. Everyone in this club cares about the greater good and I feel that being on board as a senior allows me to contribute a great deal to my home, school, and community.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/nick.png" alt="">
                    <div class="caption">
                        <h3>Nicholas Bykov<br>
                            <small>Treasurer</small>
                        </h3>
                        <p>Hey,I'm Nick, I'm a senior, and i'm the 2016-2017 treasurer of the NBTHS Key Club. I am apart of the key club board because Key club has given me so much through all of it's service projects, and I would like to give back to the club as treasurer. Key club has showed me the real difference I can make, thats why I am looking forward to this year and the events/projects we will due to continue to help our community!</p>
                        
                    </div>
                </div>
            </div>
             <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/charbel.png" alt="">
                    <div class="caption">
                        <h3>Charbel Eid<br>
                            <small>Editor</small>
                        </h3>
                        <p>My life circles around community survive which takes part in my church, school, and community. I wanted to become a Key Club officer this year because I would like to encourage everyone from all ages to take a step in creating a place where help is never impossible to find. I look forward for a great year and can't wait to meet the new members that want to take part in the special club. </p>
                    </div>
                </div>
            </div>
               <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/forum.jpg" alt="">
                    <div class="caption">
                        <h3> Forum Modi<br>
                            <small>Webmaster</small>
                        </h3>
                        <p> I am on the board of Key Club because I believe that you should always give back to the community if you have the time for it. I'm the webmaster this year and my plan is to create a website so key clubbers can stay on top of what is going on in the club. It will post when meetings are, when things are due and about events you can go to. I am excited about the website and can't wait for another year of key club! </p>
                    </div>
                </div>
            </div>
              <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="pics/simran.jpg" alt="">
                    <div class="caption">
                        <h3> Simran Biswal <br>
                            <small> Historian </small>
                        </h3>
                        <p> I joined key club because I wanted to make a difference in the world. Now that it is my second year as an officer, I am more than ready to help my home, school, and community. I'm excited for the year and the events that will help our project this year, the New Jersey community food bank!
                            
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Our Advisors -->
        <!--

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"> The Advisors </h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>Mrs.Pinero<br>
                            <small>...</small>
                        </h3>
                        <p>...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>...<br>
                            <small>...</small>
                        </h3>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </div>
        --->
        <!-- /.row -->

        <hr>

        <!-- Footer
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</bodys>

</html>
