<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NBTHS Key Club</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Home </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Newsletter<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://issuu.com/keynb/docs/newsletterkeyclubforcharbeldeleteso"> May 2016 </a>
                            </li>
                               <li>
                                <a href="https://issuu.com/kingcharbel/docs/september_key_newsletter_by_charbel"> September 2016 </a>
                            </li>
                
                        </ul>
                    </li>
                        </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"> Recent Events

                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active"> Events </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">



                <!-- First Blog Post -->
                
                <h2>
                    <a href="#"> October 11th - Next Meeting. </a>
                </h2>
                <p class="lead">
                    by <a href="index.php"> Forum Modi </a>
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="pics/fallrally.png" alt="">
                </a>
                <hr>
                <p> We won't have Key Club for a couple of weeks, but we're back on October 11th. Make sure to come! </p>
            

                <hr>
            
            
            
                <h2>
                    <a href="#"> October 9th - Purple for Pappas 5k </a>
                </h2>
                <p class="lead">
                    by <a href="index.php"> Forum Modi </a>
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="pics/pfp5k.png" alt="">
                </a>
                <hr>
                <p> The Purple for Pappas 5k is on the same day as fall rally -- October 9th. Make sure to sign up if you want to help out during it. Also, you can participate in the run as well. </p>
            

                <hr>
            
            
                <h2>
                    <a href="#"> October 9th - Fall Rally </a>
                </h2>
                <p class="lead">
                    by <a href="index.php"> Forum Modi </a>
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="pics/nextmeet.png" alt="">
                </a>
                <hr>
                <p> Fall rally is on October 9th! If you are going be excited and bring some school spirit with you. It be great to win the spirit cup this year!</p>
            

                <hr>

                <!-- Second Blog Post -->
                <h2>
                    <a href="#"> September 20th - Dues Collection Meeting </a>
                </h2>
                <p class="lead">
                    by <a href="index.php">Forum Modi
                </p>

                <hr>
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="pics/dues.png" alt="">
                </a>
                <hr>
                <p> Make sure you pay your dues if you want to join keyclub! If you do not pay $xx by xx then you will not be an official member of key club and will not get your community service hours! </p> 
                <hr>

                <!-- Third Blog Post -->
                <h2>
                    <a href="#"> September 13th - First Meeting! </a>
                </h2>
                <p class="lead">
                    by <a href="index.php"> Forum Modi </a>
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="pics/firstmeeting.png" alt="">
                </a>
                <hr>
                <p> The first meeting is coming up on September 13 at 2:30pm afterschool in the new cafeteria. Don't worry about signing up before hand because you will learn about how to officially sign up at the meeting. We all look forward to meeting you and hope you enjoy Key Club!</p>
            

                <hr>

                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>

            </div>

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                  
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
